# KotlinBeginning

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/framgianguyenvulan/kotlinbeginning/: ExampleInstrumentedTest.java  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/: Command.kt  MainActivity.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/ExtraConcept/Enum/: Icon.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/application/: App.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/clicklistener/: OnItemClickListener.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/command/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/data/: BaseTask.kt  EmployeeTask.kt  ForecastRequest.kt  Person.kt  Request.kt  ResponseClasses.kt  TypedClass.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  ForecastProvider.kt  Tables.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/delegate/: DelegatesExt.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/domain/datasource/: ForecastDataSource.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/domain/model/: DomainClasses.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtil.kt  ViewExtensions.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/model/: DomainClasses.kt  ForecastDataMapper.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/ui/: App.kt
app/src/main/java/com/example/framgianguyenvulan/kotlinbeginning/ui/activities/: DetailActivity.kt  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/framgianguyenvulan/kotlinbeginning/: ExampleUnitTest.java  ExtensionsTest.kt  ForecastProviderTest.kt  RequestDayForecastCommandTest.kt  SimpleTest.kt
(+4 files in other folders)
